Inspect matter[]5]: #<ClioClient::Matter id: 1022368573, 
created_at: Tue, 11 Mar 2014 18:31:41 +0000, 
updated_at: Tue, 11 Mar 2014 18:31:41 +0000, 
display_number: "00006-McIntosh", 
status: "Open", 
description: "McIntosh, Sunny-Custody", 
client_reference: "", 
location: "", 
open_date: Tue, 11 Mar 2014, 
billable: false, 
maildrop_address: 173145471, 
client_id: 877416963, 
responsible_attorney_id: 344246096, 
practice_area_id: 2676536, 
custom_field_values: 
[#<ClioClient::CustomFieldContactValue id: 289469, 
				       type: "CustomFieldContactValue", 
				       created_at: Tue, 08 Apr 2014 12:30:40 +0000, updated_at: Tue, 08 Apr 2014 12:30:40 +0000, value: 878340599, custom_field_id: 127498, contact_id: 878340599>, 
#<ClioClient::CustomFieldContactValue id: 289471, 
				      type: "CustomFieldContactValue", 
				      created_at: Tue, 08 Apr 2014 12:30:40 +0000, updated_at: Tue, 08 Apr 2014 12:32:55 +0000, value: 878348167, custom_field_id: 127500, contact_id: 878348167>, #<ClioClient::CustomFieldContactValue id: 289477, type: "CustomFieldContactValue", created_at: Tue, 08 Apr 2014 12:30:40 +0000, updated_at: Tue, 08 Apr 2014 12:30:40 +0000, value: 877061056, custom_field_id: 127664, contact_id: 877061056>, #<ClioClient::CustomFieldContactValue id: 289725, 
type: "CustomFieldContactValue", created_at: Tue, 08 Apr 2014 15:32:43 +0000, updated_at: Tue, 08 Apr 2014 15:32:43 +0000, value: 877416963, 
custom_field_id: 127502, contact_id: 877416963>, 
		 #<ClioClient::CustomFieldContactValue id: 289727, type: "CustomFieldContactValue", created_at: Tue, 08 Apr 2014 15:37:24 +0000, updated_at: Tue, 08 Apr 2014 15:37:24 +0000, value: 878383565, custom_field_id: 127504, contact_id: 878383565>, #<ClioClient::CustomFieldNumericValue id: 59063, type: "CustomFieldNumericValue", created_at: Tue, 08 Apr 2014 12:30:40 +0000, updated_at: Tue, 08 Apr 2014 12:30:40 +0000, value: 3, custom_field_id: 127670>, #<ClioClient::CustomFieldTextLineValue id: 1918751, type: "CustomFieldTextLineValue", created_at: Tue, 08 Apr 2014 12:24:56 +0000, updated_at: Tue, 08 Apr 2014 12:24:56 +0000, value: "124905709", custom_field_id: 140621>], permission_id: 418498, activity_rates: []>